DJANGO_DATABASE_NAME=knepp
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_USER=knepp
DJANGO_DATABASE_PASSWORD=knepp

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=zxi(a#mfwx&_tqd=bx#Ca-%3xc$akgzwrk+*ss+a+c41e(=*hu
DJANGO_MEDIA_ROOT=/backend/media
